<!DOCTYPE html >
<html>
        <head>
          <title>ReverseApplication - controllers.ReverseApplication</title>
          <meta name="description" content="ReverseApplication - controllers.ReverseApplication" />
          <meta name="keywords" content="ReverseApplication controllers.ReverseApplication" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.ReverseApplication';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="controllers">controllers</a></p>
        <h1>ReverseApplication</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="controllers">package controllers</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseApplication</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers.ReverseApplication"><span>ReverseApplication</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.ReverseApplication#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(_prefix:=&gt;String):controllers.ReverseApplication"></a>
      <a id="&lt;init&gt;:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseApplication</span><span class="params">(<span name="_prefix">_prefix: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@&lt;init&gt;(_prefix:=&gt;String):controllers.ReverseApplication" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#_defaultPrefix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_defaultPrefix:String"></a>
      <a id="_defaultPrefix:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_defaultPrefix</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@_defaultPrefix:String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#accessDenied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="accessDenied():play.api.mvc.Call"></a>
      <a id="accessDenied():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">accessDenied</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@accessDenied():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#addComments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addComments(intakekey:String,comment:String):play.api.mvc.Call"></a>
      <a id="addComments(String,String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addComments</span><span class="params">(<span name="intakekey">intakekey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="comment">comment: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@addComments(intakekey:String,comment:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#addIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addIntake():play.api.mvc.Call"></a>
      <a id="addIntake():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addIntake</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@addIntake():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#addLookup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addLookup():play.api.mvc.Call"></a>
      <a id="addLookup():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addLookup</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@addLookup():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#adminHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="adminHome():play.api.mvc.Call"></a>
      <a id="adminHome():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">adminHome</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@adminHome():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#authenticate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="authenticate():play.api.mvc.Call"></a>
      <a id="authenticate():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticate</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@authenticate():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.ReverseApplication#contact" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contact():play.api.mvc.Call"></a>
      <a id="contact():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contact</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@contact():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#contactSend" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contactSend():play.api.mvc.Call"></a>
      <a id="contactSend():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contactSend</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@contactSend():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#deleteIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteIntake(intakekey:String):play.api.mvc.Call"></a>
      <a id="deleteIntake(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteIntake</span><span class="params">(<span name="intakekey">intakekey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@deleteIntake(intakekey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#deleteIntakeConfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteIntakeConfirm(intakekey:String):play.api.mvc.Call"></a>
      <a id="deleteIntakeConfirm(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteIntakeConfirm</span><span class="params">(<span name="intakekey">intakekey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@deleteIntakeConfirm(intakekey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#deleteUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteUser(userkey:String):play.api.mvc.Call"></a>
      <a id="deleteUser(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteUser</span><span class="params">(<span name="userkey">userkey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@deleteUser(userkey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#deleteUserConfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteUserConfirm(userkey:String):play.api.mvc.Call"></a>
      <a id="deleteUserConfirm(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteUserConfirm</span><span class="params">(<span name="userkey">userkey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@deleteUserConfirm(userkey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#exportIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportIntake(_pf_escape_type:String,value:String):play.api.mvc.Call"></a>
      <a id="exportIntake(String,String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportIntake</span><span class="params">(<span name="_pf_escape_type">_pf_escape_type: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@exportIntake(_pf_escape_type:String,value:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#exportOpenFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportOpenFile(fileName:String):play.api.mvc.Call"></a>
      <a id="exportOpenFile(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportOpenFile</span><span class="params">(<span name="fileName">fileName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@exportOpenFile(fileName:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#exportUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportUsers(data:String):play.api.mvc.Call"></a>
      <a id="exportUsers(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportUsers</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@exportUsers(data:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#filterIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filterIntake(_pf_escape_type:String,value:String):play.api.mvc.Call"></a>
      <a id="filterIntake(String,String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterIntake</span><span class="params">(<span name="_pf_escape_type">_pf_escape_type: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@filterIntake(_pf_escape_type:String,value:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#filterLookups" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filterLookups(_pf_escape_type:String,value:String):play.api.mvc.Call"></a>
      <a id="filterLookups(String,String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterLookups</span><span class="params">(<span name="_pf_escape_type">_pf_escape_type: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@filterLookups(_pf_escape_type:String,value:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.ReverseApplication#findUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findUser():play.api.mvc.Call"></a>
      <a id="findUser():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@findUser():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#getAllProjects" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllProjects():play.api.mvc.Call"></a>
      <a id="getAllProjects():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllProjects</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@getAllProjects():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#getAllUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllUsers():play.api.mvc.Call"></a>
      <a id="getAllUsers():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllUsers</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@getAllUsers():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#getProjectsWilcard" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProjectsWilcard(searchText:String):play.api.mvc.Call"></a>
      <a id="getProjectsWilcard(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProjectsWilcard</span><span class="params">(<span name="searchText">searchText: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@getProjectsWilcard(searchText:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#getUserByEmailWildcard" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserByEmailWildcard():play.api.mvc.Call"></a>
      <a id="getUserByEmailWildcard():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserByEmailWildcard</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@getUserByEmailWildcard():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#getUserByUrl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserByUrl(userkey:String):play.api.mvc.Call"></a>
      <a id="getUserByUrl(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserByUrl</span><span class="params">(<span name="userkey">userkey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@getUserByUrl(userkey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index():play.api.mvc.Call"></a>
      <a id="index():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">index</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@index():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#logout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logout():play.api.mvc.Call"></a>
      <a id="logout():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logout</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@logout():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#lookupMaintenance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lookupMaintenance():play.api.mvc.Call"></a>
      <a id="lookupMaintenance():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lookupMaintenance</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@lookupMaintenance():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.ReverseApplication#openIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openIntake(intakekey:String):play.api.mvc.Call"></a>
      <a id="openIntake(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openIntake</span><span class="params">(<span name="intakekey">intakekey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@openIntake(intakekey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#openLogin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openLogin():play.api.mvc.Call"></a>
      <a id="openLogin():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openLogin</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@openLogin():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#openLookup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openLookup(lookupkey:String):play.api.mvc.Call"></a>
      <a id="openLookup(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openLookup</span><span class="params">(<span name="lookupkey">lookupkey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@openLookup(lookupkey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#openUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openUser():play.api.mvc.Call"></a>
      <a id="openUser():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@openUser():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#openUserAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openUserAccount(email:String):play.api.mvc.Call"></a>
      <a id="openUserAccount(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openUserAccount</span><span class="params">(<span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@openUserAccount(email:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#populateLookups" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="populateLookups():play.api.mvc.Call"></a>
      <a id="populateLookups():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">populateLookups</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@populateLookups():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#reportsCreate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reportsCreate(reportType:String):play.api.mvc.Call"></a>
      <a id="reportsCreate(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reportsCreate</span><span class="params">(<span name="reportType">reportType: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@reportsCreate(reportType:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#saveIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveIntake():play.api.mvc.Call"></a>
      <a id="saveIntake():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveIntake</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@saveIntake():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#saveLookup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveLookup():play.api.mvc.Call"></a>
      <a id="saveLookup():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveLookup</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@saveLookup():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#searchIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchIntake():play.api.mvc.Call"></a>
      <a id="searchIntake():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">searchIntake</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@searchIntake():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.ReverseApplication#updateIntake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateIntake(intakekey:String):play.api.mvc.Call"></a>
      <a id="updateIntake(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateIntake</span><span class="params">(<span name="intakekey">intakekey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@updateIntake(intakekey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#updateLookup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateLookup(lookupkey:String):play.api.mvc.Call"></a>
      <a id="updateLookup(String):Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateLookup</span><span class="params">(<span name="lookupkey">lookupkey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@updateLookup(lookupkey:String):play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#updateUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateUser():play.api.mvc.Call"></a>
      <a id="updateUser():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@updateUser():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#updateUserAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateUserAccount():play.api.mvc.Call"></a>
      <a id="updateUserAccount():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUserAccount</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@updateUserAccount():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#userHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userHome():play.api.mvc.Call"></a>
      <a id="userHome():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userHome</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@userHome():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseApplication#userMaintenance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userMaintenance():play.api.mvc.Call"></a>
      <a id="userMaintenance():Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userMaintenance</span><span class="params">()</span><span class="result">: <span class="extype" name="play.api.mvc.Call">Call</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@userMaintenance():play.api.mvc.Call" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.ReverseApplication@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
