<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>signup - views.html.account.signup</title>
          <meta name="description" content="signup - views.html.account.signup" />
          <meta name="keywords" content="signup views.html.account.signup" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'views.html.account.signup.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="views">views</a>.<a href="../../package.html" class="extype" name="views.html">html</a>.<a href="../package.html" class="extype" name="views.html.account">account</a></p>
        <h1>signup</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">signup</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.account.signup.approval" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="approval"></a>
      <a id="approval:approval"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="approval$.html"><span class="name">approval</span></a><span class="result"> extends <a href="approval_Scope0$$approval.html" class="extype" name="views.html.account.signup.approval_Scope0.approval">approval</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.account.signup.approval_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="approval_Scope0"></a>
      <a id="approval_Scope0:approval_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="approval_Scope0$.html"><span class="name">approval_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.account.signup.confirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirm"></a>
      <a id="confirm:confirm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirm$.html"><span class="name">confirm</span></a><span class="result"> extends <a href="confirm_Scope0$$confirm.html" class="extype" name="views.html.account.signup.confirm_Scope0.confirm">confirm</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.account.signup.confirm_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirm_Scope0"></a>
      <a id="confirm_Scope0:confirm_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirm_Scope0$.html"><span class="name">confirm_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.account.signup.create" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="create"></a>
      <a id="create:create"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="create$.html"><span class="name">create</span></a><span class="result"> extends <a href="create_Scope0$$create.html" class="extype" name="views.html.account.signup.create_Scope0.create">create</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.account.signup.createFormOnly" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createFormOnly"></a>
      <a id="createFormOnly:createFormOnly"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createFormOnly$.html"><span class="name">createFormOnly</span></a><span class="result"> extends <a href="createFormOnly_Scope0$$createFormOnly.html" class="extype" name="views.html.account.signup.createFormOnly_Scope0.createFormOnly">createFormOnly</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.account.signup.createFormOnly_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createFormOnly_Scope0"></a>
      <a id="createFormOnly_Scope0:createFormOnly_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createFormOnly_Scope0$.html"><span class="name">createFormOnly_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.account.signup.create_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="create_Scope0"></a>
      <a id="create_Scope0:create_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="create_Scope0$.html"><span class="name">create_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.account.signup.created" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="created"></a>
      <a id="created:created"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="created$.html"><span class="name">created</span></a><span class="result"> extends <a href="created_Scope0$$created.html" class="extype" name="views.html.account.signup.created_Scope0.created">created</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.account.signup.created_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="created_Scope0"></a>
      <a id="created_Scope0:created_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="created_Scope0$.html"><span class="name">created_Scope0</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>