# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="Zt5R<I/CA2`<vfyYpRQr7A00K1?a_q/HdU2DbudG3jE^15[ehLf?7iesXU]58KxE"

play.server.http.port=80
play.server.pidfile.path=/var/run/RUNNING_PID

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.url="jdbc:mysql://localhost/coassist?characterEncoding=UTF-8"
#db.default.user=user
#db.default.password="password"
#db.default.logStatements=true

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/bc?characterEncoding=UTF-8"
#db.default.user="root"
#db.default.password="4asj349_aadz"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://130.211.168.146/bc?characterEncoding=UTF-8"
db.default.user="playapp"
db.default.password="cavswon2016"

# The daily timer for the email
coassist.timer = "9:00 PM"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutions=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = "models.*"

#ebean.order = ["models.Order", "models.OrderItem"]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:

play.i18n.langs=["en"]

include "mail"

# Mailer
# ~~~~~
play.mailer {
	from="dan.zeller@state.co.us"
  	host="smtp.gmail.com"
	port=587
	ssl=false
	tls=true
	user="dan.zeller@state.co.us"
	password="xlxfgnycuracxvsp"		# App Specific Generated password
	debug=false
	mock=false
	signature="BASE Central"
}

# Server/Application Info
# ~~~~~
server.hostname="basecentral.test.state.co.us"
application.emailmode="test"
application.emailstate="on"

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
# application.session.cookie=PLAY
# application.session.maxAge=15m
# application.session.secure=true
