<!DOCTYPE html >
<html>
        <head>
          <title>settings - views.html.account.settings</title>
          <meta name="description" content="settings - views.html.account.settings" />
          <meta name="keywords" content="settings views.html.account.settings" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'views.html.account.settings.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="views">views</a>.<a href="../../package.html" class="extype" name="views.html">html</a>.<a href="../package.html" class="extype" name="views.html.account">account</a></p>
        <h1>settings</h1><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.account.settings.email" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="email"></a>
      <a id="email:email"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="email$.html"><span class="name">email</span></a><span class="result"> extends <a href="email_Scope0$$email.html" class="extype" name="views.html.account.settings.email_Scope0.email">email</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@email" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.emailValidate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="emailValidate"></a>
      <a id="emailValidate:emailValidate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="emailValidate$.html"><span class="name">emailValidate</span></a><span class="result"> extends <a href="emailValidate_Scope0$$emailValidate.html" class="extype" name="views.html.account.settings.emailValidate_Scope0.emailValidate">emailValidate</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@emailValidate" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.emailValidate_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="emailValidate_Scope0"></a>
      <a id="emailValidate_Scope0:emailValidate_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="emailValidate_Scope0$.html"><span class="name">emailValidate_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@emailValidate_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.email_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="email_Scope0"></a>
      <a id="email_Scope0:email_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="email_Scope0$.html"><span class="name">email_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@email_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index"></a>
      <a id="index:index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index$.html"><span class="name">index</span></a><span class="result"> extends <a href="index_Scope0$$index.html" class="extype" name="views.html.account.settings.index_Scope0.index">index</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@index" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.index_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index_Scope0"></a>
      <a id="index_Scope0:index_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index_Scope0$.html"><span class="name">index_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@index_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.password" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="password"></a>
      <a id="password:password"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="password$.html"><span class="name">password</span></a><span class="result"> extends <a href="password_Scope0$$password.html" class="extype" name="views.html.account.settings.password_Scope0.password">password</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@password" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.account.settings.password_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="password_Scope0"></a>
      <a id="password_Scope0:password_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="password_Scope0$.html"><span class="name">password_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.settings.package@password_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
