[0m[[0minfo[0m] [0mPackaging C:\WebDev\workspace\BASECentral\target\scala-2.10\base-central_2.10-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\account\Reset.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\account\Reset.java[0m
[0m[[0mdebug[0m] [0m	models\RemovedUser.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\RemovedUser.java[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Password.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\account\settings\Password.java[0m
[0m[[0mdebug[0m] [0m	controllers\Dashboard.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\Dashboard.java[0m
[0m[[0mdebug[0m] [0m	managers\SessionManager.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\managers\SessionManager.java[0m
[0m[[0mdebug[0m] [0m	models\utils\AppException.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\utils\AppException.java[0m
[0m[[0mdebug[0m] [0m	models\utils\ExceptionFactory.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\utils\ExceptionFactory.java[0m
[0m[[0mdebug[0m] [0m	controllers\account\Signup.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\account\Signup.java[0m
[0m[[0mdebug[0m] [0m	models\Comment.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\Comment.java[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\play.plugins[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\routes[0m
[0m[[0mdebug[0m] [0m	utils\ScheduleEmail.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\ScheduleEmail.java[0m
[0m[[0mdebug[0m] [0m	controllers\Secured.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\Secured.java[0m
[0m[[0mdebug[0m] [0m	models\Lookup.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\Lookup.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	models\Intake.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\Intake.java[0m
[0m[[0mdebug[0m] [0m	utils\PopulateLookups.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\PopulateLookups.java[0m
[0m[[0mdebug[0m] [0m	models\RemovedIntake.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\RemovedIntake.java[0m
[0m[[0mdebug[0m] [0m	controllers\helpers\AccessMiddleware.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\helpers\AccessMiddleware.java[0m
[0m[[0mdebug[0m] [0m	cloudbees.conf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\cloudbees.conf[0m
[0m[[0mdebug[0m] [0m	utils\Export.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\Export.java[0m
[0m[[0mdebug[0m] [0m	models\Service.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\Service.java[0m
[0m[[0mdebug[0m] [0m	models\IntakeAudit.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\IntakeAudit.java[0m
[0m[[0mdebug[0m] [0m	utils\TestDates.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\TestDates.java[0m
[0m[[0mdebug[0m] [0m	utils\AppGlobals.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\AppGlobals.java[0m
[0m[[0mdebug[0m] [0m	utils\SessionIdentifierGenerator.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\SessionIdentifierGenerator.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Index.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\account\settings\Index.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	messages.en[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\messages.en[0m
[0m[[0mdebug[0m] [0m	managers\SessionData.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\managers\SessionData.java[0m
[0m[[0mdebug[0m] [0m	models\AuditLog.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\AuditLog.java[0m
[0m[[0mdebug[0m] [0m	models\IntakeEdit.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\IntakeEdit.java[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Email.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\account\settings\Email.java[0m
[0m[[0mdebug[0m] [0m	models\utils\Hash.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\utils\Hash.java[0m
[0m[[0mdebug[0m] [0m	models\enums\RoleType.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\enums\RoleType.java[0m
[0m[[0mdebug[0m] [0m	models\Token.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\Token.java[0m
[0m[[0mdebug[0m] [0m	models\Session.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\Session.java[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	utils\Crypto.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\Crypto.java[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	utils\DateUtils.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\utils\DateUtils.java[0m
[0m[[0mdebug[0m] [0m	models\utils\Mail.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\app\models\utils\Mail.java[0m
[0m[[0mdebug[0m] [0m	mail.conf.example[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\BASECentral\conf\mail.conf.example[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
